@media only screen and (min-width: 300px) and (max-width: 767px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
    }

body{
    font-family: "Satoshi", sans-serif;
    font-size: 16px;

}
.line1{
    display: none;
}
.line2{
    display: none; 
}
.line3{
    display: none; 
}
.box{
    display: none;
}
.navbar{
    width: 100%;
    padding: 0 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
} 
/* .headline{
    padding: 0;

} */
.logo{
    width: 55%;
    height: 50px;
    /* border-right: 1px solid #ccc; */

}
.paragraph p:last-child{
    display: none;
}
.fontsharelogo{
    width: 120px;
    height: 50px;
}
.navbar_list{
    width: 40%;
    display: none;
    justify-content: space-around;
    align-items: center;
}
.icons{
    width: 45%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.icon{
    border-left: 1px solid #ccc;
    height: 50px;
    display: grid;
    place-items: center;
    text-align: center;
}
hr{
    border: .3px solid #ccc;
}
.navbar_list a{
    text-decoration: none;
}
.list{
    width: 13.3%;
    display: flex;

}
.hero{
    width: 100%;
    margin-top: 30px;
    padding: 0 20px;

}
.herosec{
    display: flex;
    margin-bottom: 20px;
}
.herosec h1{
    width: 25%;
    display: inline-block;
    margin: 0;
}
.fontdescription{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fontdescription a{
    text-decoration: none;
    color: #ccc;
}
.fontdescription a:first-child{
    color: #000;
}
hr{
    background-color: #ccc;
}
.new_title{
    width: 100%;
    display: flex;
    margin: 20px 0px 10px 0;
}
.new_title a{
    width: 60%;
}
.link_newtitlesta{
    text-decoration: none;
    color: #ccc;
}
.right_title{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right_title a{
    text-decoration: none;
    color: #ccc;
}
textarea{
    width: 100%;
    height: 150px;
    border: none;
    outline: none;
    font-size: 4em;
    font-weight: bold;
}
.font_box{
    padding: 0 20px;
    font-size: .8em;
}
.font_box p{
    margin-bottom: 20px;
}
.footer{
    width: 100%;
    margin: 70px 0 0 0;
    background-color: #eee;
    height: 60px;
    padding: 0 20px;

}
.futa{
    width: 80%;
    padding: 20px 0px;

}
.sociallink{
    text-decoration: none;
    color: #000;
    font-size: .8em;
}
} 


@media only screen and (min-width: 768px) and (max-width: 1024px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
    }

body{
    font-family: "Satoshi", sans-serif;
    font-size: 16px;

}
.line1{
    display: none;
}
.line2{
    display: none; 
}
.line3{
    display: none; 
}
.box{
    display: none;
}
.navbar{
    width: 100%;
    height: 100px;
    padding: 0 20px;
    background-color: #fff;
     display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
}
.paragraph{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.paragraph p:last-child{
    margin-left: 325px;
}
.logo{
    width: 30%;
    height: 50px;

}
.icons{
    display: none ;
}
.fontsharelogo{
    width: 120px;
    height: 50px;
}
.navbar_list{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar_list a{
    text-decoration: none;
    color: #000;
}
.list{
    width: 13.3%;
    display: flex;

}
.hero{
    width: 100%;
    margin-top: 30px;
    padding: 0 20px;

}
.herosec{
    display: flex;
    margin-bottom: 20px;
}
.herosec h1{
    width: 25%;
    display: inline-block;
    margin: 0;
}
.fontdescription{
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fontdescription a{
    text-decoration: none;
    color: #ccc;
}
.fontdescription a:first-child{
    color: #000;
}
hr{
    display: none;
}
.new_title{
    width: 100%;
    display: flex;
    margin: 20px 0px 10px 0;
    /* border: 1px solid #ccc; */
}
.new_title a{
    width: 60%;
}
.link_newtitlesta{
    text-decoration: none;
    color: #ccc;
}
.right_title{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right_title a{
    text-decoration: none;
    color: #ccc;
}
textarea{
    width: 100%;
    height: 150px;
    border: none;
    outline: none;
    font-size: 6em;
    font-weight: bold;
}
.font_box{
    padding: 0 20px;
    font-size: .8em;
    border: 1px solid #ccc;
}
.font_box p{
    margin-bottom: 20px;
}
.fontboxes{
    width: 95%;
    margin: 0 20px;
}
.footer{
    width: 100%;
    margin: 70px 0 0 0;
    background-color: #eee;
    height: 60px;
    padding: 0 20px;
}
.futa{
    width: 80%;
    padding: 20px 0px;

}
.sociallink{
    text-decoration: none;
    color: #000;
    font-size: .8em;
}
}

@media only screen and (min-width: 1024px) and (max-width: 1800px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
    }

body{
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
}
.navbar{
    width: 100%;
    height: 150px;
    padding: 0 30px;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-right: 1px solid #ccc; 
    border-bottom: 1px solid #eee;
}
.icons{
    display: none;
}
.logo{
    width: 30%;
    height: 50px;
}
.fontsharelogo{
    width: 200px;
    height: 50px;
}
.navbar_list{
    width: 70%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: relative;
}
.navbar .list:first-child {
    background-color: #000;
    color: #fff;
     /* height: inherit;  */
 } 
.list{
    border-right: 1px solid #eee;
    display: flex;
    align-items: center;
    height: 150px;
    text-align: center;
    /* padding: 0 53px; */
}
.list:first-child{
    height: inherit;
    background-color: #000;
}
.list:last-child{
    border: none;
}
.list span{
    cursor: pointer;
}
.list p{
    color: #fff;
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 0;
    text-align: left;
    font-size: .6em;
}
.list:hover{
    border-bottom: 1px solid #000;
}
.list:last-child:hover{
    border-bottom: none;
}
.font_description{
    font-size: .8rem;
}
a{
    text-decoration: none;
    color: hwb(0 0% 100%);
    font-size: 0.8em;
}
p{
    
    text-decoration: none;
    color: #000;
    font-size: 0.7em;
}
.hero{
    display: none;
}
.fontboxes{
    display: none;
}
.line1{
    width: 100%;
    margin-top: 20px;
    padding: 0 30px;
    background-color: #fff;
}
.paragraph1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.search{
    width: 25%;
    display: inline-block;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #ccc;
}

.search i{
    position: absolute;
    left: 0;
    bottom: 12px;
    font-size: 0.7em;
}
#search{
    width: 90%;
    font-size: 0.8em;
    padding-left: 15px;
    border: none;
    -webkit-appearance: none;
    border-radius: 3px;
    outline: none;
    /* height: 5px; */
}
input{
    border: none;
    outline: none;
    padding: 10px 5px;
    font-weight: bold;
}

.classification{
    width: 25%;
}
.classification select{
    width: 50%;
    border: none; 
    outline: none;
    cursor: pointer;
    /* Replace default styling (arrow )*/
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50"><polygon points="0,0 100, 0 50, 50" style="fill:%23666666;"/></svg>');
    background-position: right 10px top 50%;
    background-repeat: no-repeat;
    background-size: 10px;
    font-size: .7rem;
}
.range{
    width: 50%;
    display: flex;
}
.range select{
    width: 100px;
    /* width: 50%; */
    border: none; 
    outline: none;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50"><polygon points="0,0 100, 0 50, 50" style="fill:%23666666;"/></svg>');
    background-position: right 10px top 50%;
    background-repeat: no-repeat;
    background-size: 10px;
}
.range input{
    -webkit-appearance: none;
    width: 100%;
    background: #ccc;
    height: 7px;
    outline: none;
    border-radius: 3px;
}
.range input::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 3;
    position: relative;
}
.line2{
    width: 100%;
    display: flex;
    padding: 0 30px;
    background-color: #fff;
}
.line2 input{
    padding: 20px 0;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}
input{
    width: 40%;
}
.align{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.description{
    margin-left: 20px;
}
.description a{
    margin-left: 20px;
}
.description a:first-child{
    margin-left: 0;
}
.aligment{
    margin-left: 30px;
}
.aligment a:last-child{
    margin-left: 15px;
}
.reset a{
    margin-left: 20px;

}
.line3{
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 0 30px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,10% 60% 30% );
}
.line3 h1{
    font-size: 1em;
}

.dash{
    display: inline-block;
    border-bottom: 1px solid #000;
    width: 30px;
}
.views a:last-child{
    padding-left: 10px;
    color: #bbb;
}
.views a{
    font-size: .6em;
}
.sortby a{
    padding-left: 10px;
    font-size: .6em;
}
.dash{
    padding-left: 10px;
}
.sortby a:first-child{
    color: #bbb;
}
.box{
    width: 100%;
    padding: 0 30px;
}
.container{
    width: 100%;
    /* height: 500px; */
}
.inputbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .7rem;
    border: 1px solid #ccc;
    padding: 10px 30px;
    /* padding: 10px 0; */
}
.inputbox:hover{
    border-color: #000;
}

.fontname select{
    width: 100px;
    margin-left: 20px;
    border: none; 
    outline: none;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50"><polygon points="0,0 100, 0 50, 50" style="fill:%23666666;"/></svg>');
    background-position: right 0px top 50%;
    background-repeat: no-repeat;
    background-size: 10px;
    font-size: .7rem;
}
.sticky_scroll{
    width: 100%;
    box-shadow: 5px 1px 5px #ccc;
    position: sticky;
    top: 0;
}
.weight{
    width: 200px;
    display: flex;
    align-items: center;
}
.weight_input{
    width: 100px;
    margin-left: 20px;
}
.size{
    width: 200px;
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.size_input{
    width: 100px;
    margin-left: 20px;
}
.varstyle{
    margin-left: 300px;
    font-size: .7rem;
}
.varstyle span{
    cursor: pointer;
}
#satoshi{
    width: 100%;
    font-size: 7rem;
    border: none;
    outline: none;
}
/* .conts {
    height:50px;
    width:100%;
    border: 1px solid red;
} */

}

